{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionDB": "Server=localhost;Database=LearningPlatformSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "DevelopmentDB": "Data Source=:memory:;Cache=Shared"
  },
  "AllowedHosts": "*"

}
